{/* FLOATING DETAIL PANEL (PowerPoint Editor Experience) */}
      {selectedAgent && (
         <div className="fixed inset-0 z-[100] flex items-center justify-center bg-[#1f2937]/90 backdrop-blur-md p-4 animate-in fade-in duration-200">
            <div className="bg-[#f0f2f5] border border-slate-300 rounded-xl w-[90vw] h-[92vh] flex flex-col shadow-[0_20px_50px_rgba(0,0,0,0.5)] overflow-hidden animate-in zoom-in-95 duration-200" onClick={e => e.stopPropagation()}>
               {/* A. Top Bar / Editor Header */}
               <div className="h-[60px] bg-white border-b border-slate-200 px-5 flex items-center justify-between shrink-0 shadow-sm z-10">
                  <div className="flex items-center gap-5">
                     <div className="flex items-center gap-3 border-r border-slate-200 pr-6 pl-1">
                        <div className="h-9 w-9 rounded-md flex items-center justify-center bg-slate-50 border border-slate-200 shadow-sm text-slate-600">
                           <selectedAgent.icon className="h-4 w-4" />
                        </div>
                        <div>
                           <h3 className="text-[14px] font-bold text-slate-800 leading-none mb-1">{selectedAgent.name}</h3>
                           <span className="text-[10px] font-semibold text-slate-400 uppercase tracking-widest block leading-none">Presentation Editor</span>
                        </div>
                     </div>
                     
                     {/* Utilities */}
                     <div className="flex items-center gap-1 bg-slate-50 p-1.5 border border-slate-200 rounded-lg shadow-sm">
                        <Button variant="ghost" size="sm" className="h-7 w-8 p-0 text-slate-600 hover:bg-white"><Undo className="h-3.5 w-3.5" /></Button>
                        <Button variant="ghost" size="sm" className="h-7 w-8 p-0 text-slate-600 hover:bg-white"><Redo className="h-3.5 w-3.5" /></Button>
                        <div className="w-px h-4 bg-slate-200 mx-2" />
                        <Button variant="ghost" size="sm" className="h-7 w-8 p-0 text-slate-600 hover:bg-white"><ZoomIn className="h-3.5 w-3.5" /></Button>
                        <span className="text-[11px] font-bold text-slate-500 w-10 text-center cursor-ns-resize hover:text-slate-800">85%</span>
                        <Button variant="ghost" size="sm" className="h-7 w-8 p-0 text-slate-600 hover:bg-white"><ZoomOut className="h-3.5 w-3.5" /></Button>
                        <Button variant="ghost" size="sm" className="h-7 w-8 p-0 text-slate-600 hover:bg-white"><Maximize className="h-3.5 w-3.5" /></Button>
                     </div>
                  </div>

                  <div className="flex items-center gap-3">
                     <span className={"border px-2 py-0.5 rounded-[4px] text-[9px] font-bold uppercase tracking-widest mr-3 " + (
                        selectedAgent.status === 'completed' ? 'border-emerald-200 bg-emerald-50 text-emerald-700' : 'border-slate-200 bg-slate-50 text-slate-500'
                     )}>
                        {selectedAgent.status}
                     </span>
                     <Button variant="outline" size="sm" className="h-8 text-[11px] font-bold border-slate-200 text-slate-600 bg-white hover:bg-slate-50 shadow-sm"><Download className="h-3.5 w-3.5 mr-2" /> Export PPTX</Button>
                     <Button variant="default" size="sm" className="h-8 text-[11px] font-bold bg-[#1e293b] hover:bg-[#0f172a] shadow-sm text-white px-6">Save Artifact</Button>
                     <div className="w-px h-5 bg-slate-300 mx-1.5" />
                     <Button variant="ghost" size="sm" onClick={() => { setSelectedAgentId(null); setActiveSlide(0); }} className="h-8 w-8 p-0 rounded-md hover:bg-slate-200 text-slate-500 hover:text-slate-900 transition-colors"><X className="h-5 w-5" /></Button>
                  </div>
               </div>

               {/* B. Editor Workspace Area */}
               <div className="flex flex-1 overflow-hidden">
                  
                  {/* Left Slide Navigator */}
                  <div className="w-[220px] bg-[#FAFAFA] border-r border-slate-200 flex flex-col shrink-0 z-10 shadow-[1px_0_10px_rgba(0,0,0,0.03)]">
                     <div className="p-4 border-b border-slate-200 flex justify-between items-center bg-white">
                        <span className="text-[10px] font-bold text-slate-500 uppercase tracking-widest">Slides</span>
                        <Button variant="ghost" size="sm" className="h-6 w-6 p-0 text-slate-500 hover:bg-slate-100 rounded-sm"><Plus className="h-3.5 w-3.5" /></Button>
                     </div>
                     <div className="flex-1 overflow-y-auto p-4 space-y-5 custom-scrollbar">
                        {slides.map((s, i) => (
                           <div key={s.id} onClick={() => setActiveSlide(i)} className={"cursor-pointer group flex flex-col gap-1.5 " + (activeSlide === i ? '' : 'opacity-65 hover:opacity-100')}>
                              <div className={"flex-1 aspect-video bg-white border outline outline-offset-2 rounded-md shadow-sm relative overflow-hidden transition-all " + (activeSlide === i ? 'border-[#3b82f6] outline-[#3b82f6]/30 shadow-md' : 'border-slate-300 outline-transparent group-hover:border-slate-400')}>
                                 <div className="absolute inset-x-3 top-3 h-1.5 bg-slate-200 rounded-sm" />
                                 <div className="absolute inset-x-3 top-6 h-1 bg-slate-100 rounded-sm w-[60%]" />
                                 <div className="absolute inset-x-3 top-8 h-1 bg-slate-100 rounded-sm w-[80%]" />
                                 <div className="absolute inset-x-3 top-10 h-1 bg-slate-100 rounded-sm w-[40%]" />
                                 <div className="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-[90%] text-[9px] font-black text-slate-700 text-center leading-tight tracking-tight mt-1">
                                    {s.title}
                                 </div>
                              </div>
                              <div className="flex justify-between items-center px-1">
                                 <span className="text-[10px] font-bold text-slate-500">{i + 1}</span>
                                 <MoreHorizontal className={"h-3 w-3 text-slate-400 " + (activeSlide === i ? "opacity-100" : "opacity-0 group-hover:opacity-100")} />
                              </div>
                           </div>
                        ))}
                     </div>
                  </div>

                  {/* C. Center Slide Canvas */}
                  <div className="flex-1 bg-[#cfd3db] relative overflow-auto flex items-center justify-center p-8 lg:p-12 custom-scrollbar shadow-[inset_0_0_20px_rgba(0,0,0,0.05)]">
                     
                     {/* Widescreen 16:9 Canvas */}
                     <div className="bg-white shadow-[0_20px_50px_rgba(0,0,0,0.2)] border border-slate-300 shrink-0 flex flex-col relative group transition-all transform origin-center" style={{ width: '1024px', minHeight: '576px', aspectRatio: '16/9' }}>
                        
                        {/* Safe Margins Overlay */}
                        <div className="absolute inset-[40px] border border-dashed border-slate-300 pointer-events-none opacity-0 group-hover:opacity-100 transition-opacity" />

                        {/* Slide Content Dynamic View */}
                        <div className="flex-1 p-[54px] flex flex-col relative z-20 w-full h-full">
                           {slides[activeSlide]?.type === 'summary' && (
                              <div className="flex flex-col h-full animate-in fade-in duration-300">
                                 <h2 contentEditable suppressContentEditableWarning className="text-[38px] font-bold text-[#0f172a] tracking-tight outline-none mb-10 hover:bg-slate-50 p-2 -ml-2 rounded border border-transparent hover:border-slate-200 transition-colors focus:bg-white focus:border-blue-400 focus:shadow-sm">{slides[activeSlide].title}</h2>
                                 
                                 <div className="grid grid-cols-4 gap-8 mb-10 shrink-0 pb-8 border-b border-slate-100">
                                    <div className="group context-block">
                                       <span className="text-[10px] font-bold text-slate-400 uppercase tracking-widest block mb-2.5 cursor-text">Date Logged</span>
                                       <div contentEditable suppressContentEditableWarning className="text-[15px] font-semibold text-slate-800 outline-none hover:bg-slate-50 p-1.5 -ml-1.5 rounded border border-transparent hover:border-slate-200 focus:bg-white focus:border-blue-400">{slides[activeSlide].content.date}</div>
                                    </div>
                                    <div className="group context-block">
                                       <span className="text-[10px] font-bold text-slate-400 uppercase tracking-widest block mb-2.5 cursor-text">Time Trace</span>
                                       <div contentEditable suppressContentEditableWarning className="text-[15px] font-semibold text-slate-800 outline-none hover:bg-slate-50 p-1.5 -ml-1.5 rounded border border-transparent hover:border-slate-200 focus:bg-white focus:border-blue-400">{slides[activeSlide].content.time}</div>
                                    </div>
                                    <div className="group context-block">
                                       <span className="text-[10px] font-bold text-slate-400 uppercase tracking-widest block mb-2.5 cursor-text">Sector Zone</span>
                                       <div contentEditable suppressContentEditableWarning className="text-[15px] font-semibold text-slate-800 outline-none hover:bg-slate-50 p-1.5 -ml-1.5 rounded border border-transparent hover:border-slate-200 focus:bg-white focus:border-blue-400">{slides[activeSlide].content.location}</div>
                                    </div>
                                    <div className="group context-block">
                                       <span className="text-[10px] font-bold text-slate-400 uppercase tracking-widest block mb-2.5 cursor-text">Class Type</span>
                                       <div contentEditable suppressContentEditableWarning className="text-[15px] font-semibold text-slate-800 outline-none hover:bg-slate-50 p-1.5 -ml-1.5 rounded border border-transparent hover:border-slate-200 focus:bg-white focus:border-blue-400">{slides[activeSlide].content.incidentType}</div>
                                    </div>
                                 </div>

                                 <div className="flex-1 bg-[#FAFAFA] border border-[#E5E7EB] rounded-xl p-10 shadow-sm group relative hover:border-slate-300 transition-colors">
                                    <span className="text-[11px] font-bold text-[#059669] uppercase tracking-widest block mb-5 cursor-text">Executive Summary</span>
                                    <div contentEditable suppressContentEditableWarning className="text-[16px] text-slate-700 font-medium leading-[1.8] outline-none hover:bg-white hover:shadow-sm p-4 -ml-4 rounded-md border border-transparent hover:border-slate-200 focus:bg-white focus:border-blue-400 focus:shadow-sm h-[calc(100%-40px)] overflow-y-auto custom-scrollbar w-full block">{slides[activeSlide].content.summary}</div>
                                 </div>
                              </div>
                           )}

                           {slides[activeSlide]?.type === 'timeline' && (
                              <div className="flex flex-col h-full animate-in fade-in duration-300">
                                 <h2 contentEditable suppressContentEditableWarning className="text-[34px] font-bold text-[#0f172a] tracking-tight outline-none mb-10 hover:bg-slate-50 p-2 -ml-2 rounded border border-transparent hover:border-slate-200 focus:bg-white focus:border-blue-400">{slides[activeSlide].title}</h2>
                                 
                                 <div className="flex-1 grid grid-cols-3 gap-10">
                                    {/* Pre-Contact */}
                                    <div className="flex flex-col group h-full">
                                       <div className="border-b-[4px] border-[#10B981] pb-3 mb-6 shrink-0">
                                          <span contentEditable suppressContentEditableWarning className="text-[11px] font-black text-[#047857] uppercase tracking-widest outline-none block hover:bg-emerald-50 px-1 -ml-1 rounded w-max focus:bg-emerald-50 focus:border-emerald-200 border border-transparent">Pre-Contact Phase</span>
                                       </div>
                                       <div className="space-y-5 overflow-y-auto custom-scrollbar flex-1 pr-2 pb-4">
                                          {slides[activeSlide].content.praKontak.map((item, idx) => (
                                             <div key={idx} className="bg-white border border-[#E5E7EB] p-4 rounded-lg shadow-sm relative pl-5 hover:border-blue-400 hover:shadow-md transition-all cursor-text group/item">
                                                <div className="absolute left-0 top-0 bottom-0 w-2 bg-[#34D399] rounded-l-lg" />
                                                <div className="absolute rounded border bg-white shadow-sm -top-3 -right-3 hidden group-hover/item:flex items-center gap-1 p-1 z-10 text-slate-400">
                                                   <Move className="h-3.5 w-3.5 hover:text-slate-700 cursor-move" />
                                                   <X className="h-3.5 w-3.5 hover:text-rose-600 cursor-pointer" />
                                                </div>
                                                <div contentEditable suppressContentEditableWarning className="text-[12px] font-bold text-slate-800 mb-1.5 outline-none hover:bg-slate-50 rounded px-1 -ml-1">{item.waktu}</div>
                                                <div contentEditable suppressContentEditableWarning className="text-[13px] font-medium text-slate-600 leading-[1.5] outline-none mb-4 hover:bg-slate-50 rounded px-1 -ml-1">{item.kejadian}</div>
                                                <div className="flex gap-2 shrink-0 px-1 -ml-1">
                                                   <span contentEditable suppressContentEditableWarning className="text-[10px] bg-slate-100 px-2 py-0.5 rounded-sm text-slate-500 font-medium outline-none hover:ring-1 ring-slate-300">{item.evidence}</span>
                                                   <span contentEditable suppressContentEditableWarning className="text-[10px] bg-emerald-50 text-emerald-700 px-2 py-0.5 rounded-sm border border-emerald-100 font-bold outline-none hover:ring-1 ring-emerald-300">{item.confidence}</span>
                                                </div>
                                             </div>
                                          ))}
                                          <div className="border-2 border-dashed border-slate-200 rounded-lg p-3 text-center cursor-pointer hover:bg-slate-50 hover:border-slate-300 transition-colors opacity-0 group-hover:opacity-100 text-slate-400">
                                             <Plus className="h-4 w-4 mx-auto" />
                                          </div>
                                       </div>
                                    </div>

                                    {/* Contact */}
                                    <div className="flex flex-col group h-full">
                                       <div className="border-b-[4px] border-[#F43F5E] pb-3 mb-6 shrink-0">
                                          <span contentEditable suppressContentEditableWarning className="text-[11px] font-black text-[#BE123C] uppercase tracking-widest outline-none block hover:bg-rose-50 px-1 -ml-1 rounded w-max focus:bg-rose-50 focus:border-rose-200 border border-transparent">Contact Phase</span>
                                       </div>
                                       <div className="space-y-5 overflow-y-auto custom-scrollbar flex-1 pr-2 pb-4">
                                          {slides[activeSlide].content.kontak.map((item, idx) => (
                                             <div key={idx} className="bg-white border border-[#E5E7EB] p-4 rounded-lg shadow-sm relative pl-5 hover:border-blue-400 hover:shadow-md transition-all cursor-text group/item">
                                                <div className="absolute left-0 top-0 bottom-0 w-2 bg-[#FB7185] rounded-l-lg" />
                                                <div className="absolute rounded border bg-white shadow-sm -top-3 -right-3 hidden group-hover/item:flex items-center gap-1 p-1 z-10 text-slate-400">
                                                   <Move className="h-3.5 w-3.5 hover:text-slate-700 cursor-move" />
                                                   <X className="h-3.5 w-3.5 hover:text-rose-600 cursor-pointer" />
                                                </div>
                                                <div contentEditable suppressContentEditableWarning className="text-[12px] font-bold text-rose-800 mb-1.5 outline-none hover:bg-rose-50 rounded px-1 -ml-1">{item.waktu}</div>
                                                <div contentEditable suppressContentEditableWarning className="text-[13.5px] font-bold text-[#4C0519] leading-[1.5] outline-none mb-4 hover:bg-rose-50 rounded px-1 -ml-1">{item.kejadian}</div>
                                                <div className="flex gap-2 shrink-0 px-1 -ml-1">
                                                   <span contentEditable suppressContentEditableWarning className="text-[10px] bg-slate-100 px-2 py-0.5 rounded-sm text-slate-500 font-medium outline-none hover:ring-1 ring-slate-300">{item.evidence}</span>
                                                   <span contentEditable suppressContentEditableWarning className="text-[10px] bg-rose-50 text-rose-700 px-2 py-0.5 rounded-sm border border-rose-200 font-bold outline-none hover:ring-1 ring-rose-300">{item.confidence}</span>
                                                </div>
                                             </div>
                                          ))}
                                          <div className="border-2 border-dashed border-slate-200 rounded-lg p-3 text-center cursor-pointer hover:bg-slate-50 hover:border-slate-300 transition-colors opacity-0 group-hover:opacity-100 text-slate-400">
                                             <Plus className="h-4 w-4 mx-auto" />
                                          </div>
                                       </div>
                                    </div>

                                    {/* Post-Contact */}
                                    <div className="flex flex-col group h-full">
                                       <div className="border-b-[4px] border-[#F59E0B] pb-3 mb-6 shrink-0">
                                          <span contentEditable suppressContentEditableWarning className="text-[11px] font-black text-[#B45309] uppercase tracking-widest outline-none block hover:bg-amber-50 px-1 -ml-1 rounded w-max focus:bg-amber-50 focus:border-amber-200 border border-transparent">Post-Contact Phase</span>
                                       </div>
                                       <div className="space-y-5 overflow-y-auto custom-scrollbar flex-1 pr-2 pb-4">
                                          {slides[activeSlide].content.pascaKontak.map((item, idx) => (
                                             <div key={idx} className="bg-white border border-[#E5E7EB] p-4 rounded-lg shadow-sm relative pl-5 hover:border-blue-400 hover:shadow-md transition-all cursor-text group/item">
                                                <div className="absolute left-0 top-0 bottom-0 w-2 bg-[#FBBF24] rounded-l-lg" />
                                                <div className="absolute rounded border bg-white shadow-sm -top-3 -right-3 hidden group-hover/item:flex items-center gap-1 p-1 z-10 text-slate-400">
                                                    <Move className="h-3.5 w-3.5 hover:text-slate-700 cursor-move" />
                                                   <X className="h-3.5 w-3.5 hover:text-rose-600 cursor-pointer" />
                                                </div>
                                                <div contentEditable suppressContentEditableWarning className="text-[12px] font-bold text-slate-800 mb-1.5 outline-none hover:bg-slate-50 rounded px-1 -ml-1">{item.waktu}</div>
                                                <div contentEditable suppressContentEditableWarning className="text-[13px] font-medium text-slate-600 leading-[1.5] outline-none mb-4 hover:bg-slate-50 rounded px-1 -ml-1">{item.kejadian}</div>
                                                <div className="flex gap-2 shrink-0 px-1 -ml-1">
                                                   <span contentEditable suppressContentEditableWarning className="text-[10px] bg-slate-100 px-2 py-0.5 rounded-sm text-slate-500 font-medium outline-none hover:ring-1 ring-slate-300">{item.evidence}</span>
                                                   <span contentEditable suppressContentEditableWarning className="text-[10px] bg-amber-50 text-amber-700 px-2 py-0.5 rounded-sm border border-amber-200 font-bold outline-none hover:ring-1 ring-amber-300">{item.confidence}</span>
                                                </div>
                                             </div>
                                          ))}
                                          <div className="border-2 border-dashed border-slate-200 rounded-lg p-3 text-center cursor-pointer hover:bg-slate-50 hover:border-slate-300 transition-colors opacity-0 group-hover:opacity-100 text-slate-400">
                                             <Plus className="h-4 w-4 mx-auto" />
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           )}

                           {slides[activeSlide]?.type === 'raw' && (
                              <div className="flex flex-col h-full animate-in fade-in duration-300">
                                 <h2 contentEditable suppressContentEditableWarning className="text-[38px] font-bold text-[#0f172a] tracking-tight outline-none mb-10 hover:bg-slate-50 p-2 -ml-2 rounded border border-transparent hover:border-slate-200 focus:bg-white focus:border-blue-400">{slides[activeSlide].title}</h2>
                                 <div className="flex-1 bg-[#F8FAFC] border border-[#E2E8F0] rounded-xl p-8 font-mono text-[13px] text-slate-600 overflow-auto overflow-x-hidden custom-scrollbar focus:bg-white focus:border-blue-400 focus:shadow-sm" contentEditable suppressContentEditableWarning>
                                    {JSON.stringify(slides[activeSlide].content, null, 2)}
                                 </div>
                              </div>
                           )}
                           
                           {/* Add Page Footer Margin */}
                           {slides[activeSlide] && <div className="absolute bottom-[30px] right-[50px] text-[10px] font-bold text-slate-400 tracking-widest font-mono select-none">BERAU COAL INTERNAL</div>}
                        </div>
                     </div>
                  </div>

                  {/* D. Right Properties Panel */}
                  <div className="w-[300px] bg-[#f8fafc] border-l border-slate-200 shrink-0 flex flex-col z-10 shadow-[-1px_0_10px_rgba(0,0,0,0.03)]">
                     <div className="px-5 py-4 border-b border-slate-200 bg-white flex items-center justify-between">
                        <span className="text-[10px] font-bold text-slate-500 uppercase tracking-widest">Properties</span>
                        <Settings className="h-3.5 w-3.5 text-slate-400" />
                     </div>
                     <div className="p-6 space-y-8 flex-1 overflow-y-auto custom-scrollbar">
                        <div>
                           <label className="text-[10px] font-bold text-slate-800 mb-4 block uppercase tracking-wider">Slide Layout</label>
                           <div className="grid grid-cols-2 gap-3.5">
                              <div className="aspect-video border-2 border-blue-600 rounded-md bg-blue-50/50 flex items-center justify-center cursor-pointer shadow-sm relative hover:bg-blue-50 transition-colors"><div className="w-[65%] h-[6px] bg-blue-300 rounded-sm" /><div className="absolute top-[5px] left-[6px] w-[6px] h-[6px] bg-blue-500 rounded-full" /></div>
                              <div className="aspect-video border border-slate-200 rounded-md bg-white hover:border-slate-400 hover:shadow-sm flex items-center justify-center cursor-pointer transition-all"><div className="w-[45%] h-[80%] bg-slate-100 border-r border-slate-200" /></div>
                              <div className="aspect-video border border-slate-200 rounded-md bg-white hover:border-slate-400 hover:shadow-sm flex flex-col items-center justify-center cursor-pointer transition-all gap-1.5"><div className="w-[80%] h-[15%] bg-slate-200 rounded-sm"/><div className="w-[80%] h-[15%] bg-slate-200 rounded-sm"/></div>
                              <div className="aspect-video border border-slate-200 rounded-md bg-white hover:border-slate-400 hover:shadow-sm flex items-center justify-center cursor-pointer transition-all"><div className="w-[60%] h-[60%] bg-slate-100 rounded-sm border border-slate-200" /></div>
                           </div>
                        </div>
                        <div className="border-t border-slate-200 pt-7">
                           <label className="text-[10px] font-bold text-slate-800 mb-4 block uppercase tracking-wider">Text Styling</label>
                           <div className="flex items-center gap-1 bg-white p-1.5 border border-slate-200 rounded-lg w-max mb-5 shadow-sm">
                              <Button variant="ghost" size="sm" className="h-8 w-9 p-0 text-slate-800 bg-slate-100 border border-slate-200 shadow-sm"><Bold className="h-4 w-4" /></Button>
                              <Button variant="ghost" size="sm" className="h-8 w-9 p-0 text-slate-600 hover:bg-slate-50"><Italic className="h-4 w-4" /></Button>
                              <Button variant="ghost" size="sm" className="h-8 w-9 p-0 text-slate-600 hover:bg-slate-50"><Underline className="h-4 w-4" /></Button>
                           </div>
                           <div className="space-y-4">
                               <div className="flex items-center justify-between">
                                   <span className="text-[12px] font-medium text-slate-600">Font Size</span>
                                   <div className="flex items-center border border-slate-200 rounded-md shadow-sm bg-white overflow-hidden w-20 h-8">
                                      <div className="px-2 py-1 text-[12px] font-mono font-semibold text-slate-800 bg-slate-50 border-r border-slate-200 flex-1 text-center h-full flex items-center justify-center">14</div>
                                      <div className="px-2 py-1 text-[10px] font-bold text-slate-400 hover:text-slate-700 cursor-pointer h-full flex items-center bg-white hover:bg-slate-50">pt</div>
                                   </div>
                               </div>
                               <div className="flex items-center justify-between">
                                   <span className="text-[12px] font-medium text-slate-600">Text Align</span>
                                   <div className="flex gap-2">
                                      <div className="h-[24px] w-[28px] border border-blue-600 rounded bg-blue-50 cursor-pointer shadow-sm relative hover:bg-blue-100 transition-colors"><div className="absolute top-[6px] left-[5px] w-[16px] h-[1.5px] bg-blue-600 rounded-sm" /><div className="absolute top-[11px] left-[5px] w-[10px] h-[1.5px] bg-blue-600 rounded-sm" /><div className="absolute top-[16px] left-[5px] w-[16px] h-[1.5px] bg-blue-600 rounded-sm" /></div>
                                      <div className="h-[24px] w-[28px] border border-slate-200 rounded bg-white hover:border-slate-400 hover:bg-slate-50 cursor-pointer relative transition-colors"><div className="absolute top-[6px] left-1/2 -translate-x-1/2 w-[16px] h-[1.5px] bg-slate-400 rounded-sm" /><div className="absolute top-[11px] left-1/2 -translate-x-1/2 w-[10px] h-[1.5px] bg-slate-400 rounded-sm" /><div className="absolute top-[16px] left-1/2 -translate-x-1/2 w-[16px] h-[1.5px] bg-slate-400 rounded-sm" /></div>
                                      <div className="h-[24px] w-[28px] border border-slate-200 rounded bg-white hover:border-slate-400 hover:bg-slate-50 cursor-pointer relative transition-colors"><div className="absolute top-[6px] right-[5px] w-[16px] h-[1.5px] bg-slate-400 rounded-sm" /><div className="absolute top-[11px] right-[5px] w-[10px] h-[1.5px] bg-slate-400 rounded-sm" /><div className="absolute top-[16px] right-[5px] w-[16px] h-[1.5px] bg-slate-400 rounded-sm" /></div>
                                   </div>
                               </div>
                               <div className="flex items-center justify-between">
                                   <span className="text-[12px] font-medium text-slate-600">Color Fill</span>
                                   <div className="h-6 w-6 bg-[#0f172a] rounded border border-slate-300 shadow-sm cursor-pointer hover:ring-2 ring-slate-200 ring-offset-2 transition-all" />
                               </div>
                           </div>
                        </div>
                        <div className="border-t border-slate-200 pt-7">
                           <Button variant="outline" className="w-full text-[11px] font-bold text-slate-600 border-slate-300 bg-white hover:bg-slate-50 hover:text-slate-900 shadow-sm"><RefreshCcw className="h-3.5 w-3.5 mr-2" /> Reset Layout</Button>
                        </div>
                     </div>
                  </div>

               </div>
            </div>
         </div>
      )}
